VITE_SUPABASE_URL=https://supabase.com/dashboard/project/vomhfxgjvujgoiwqvgak
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbWhmeGdqdnVqZ29pd3F2Z2FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI5NDIyNywiZXhwIjoyMDY4ODcwMjI3fQ.MVakGoU7ncEUGfFyjyHtRdfQmQKiYSDoKlbMr-kBTlg
VITE_TIMEZONE=UTC